# https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clark-publishable-key>
CLERK_SECRET_KEY=<clark-secret-key>

# https://neon.tech/
DATABASE_URL=<neon-database-url>

# https://clerk.com/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# 
NEXT_PUBLIC_SANITY_PROJECT_ID=<sanity-project-id>
NEXT_PUBLIC_SANITY_DATASET=<sanity-dataset-name>